# TaxiMate-Server

./: .gitignore  .gitmodules  appspec.yml  build.gradle  settings.gradle
core/: build.gradle
core/core-api/: build.gradle
core/core-api/src/main/java/com/woopaca/taximate/: TaxiMateApplication.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/controller/: AuthController.java  OAuth2Controller.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/filter/: TemporaryGuestFilter.java  TokenAuthenticationFilter.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/interceptor/: AuthenticateInterceptor.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/jwt/: JwtProperties.java  JwtProvider.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/model/: Tokens.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/oauth2/: KakaoOAuth2Client.java  KakaoOAuth2Properties.java  KakaoToken.java  KakaoUser.java  OAuth2Client.java  OAuth2Token.java  OAuth2User.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/service/: AuthService.java  KakaoOAuth2Service.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/auth/token/: JwtProperties.java  JwtProvider.java  RefreshTokenProvider.java
core/core-api/src/main/java/com/woopaca/taximate/core/api/notification/: ExpoPushNotification.java  ExpoPushNotificationClient.java
core/core-api/src/main/java/com/woopaca/taxipod/core/api/client/: KakaoOAuth2Client.java  KakaoUser.java  OAuth2Client.java  OAuth2Tokens.java
core/core-api/src/main/java/com/woopaca/taxipod/core/api/config/: BeanConfiguration.java  KakaoOAuth2Properties.java  SecurityConfiguration.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/woopaca/taximate/core/api/fixture/: ParticipationFixtures.java  PartyFixtures.java  UserFixtures.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/: TaxiMateApplicationTest.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/chat/: ChatFinderTest.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/context/: DatabaseCleaner.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/fixture/: AddressFixtures.java  ParticipationFixtures.java  PartyFixtures.java  UserFixtures.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/local/: AddressAllocatorTest.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/party/: ParticipationTest.java  PartyFinderTest.java  PartyTest.java
core/core-api/src/test/java/com/woopaca/taximate/core/domain/user/: UserTest.java
core/core-api/src/test/java/com/woopaca/taximate/mock/: MockKeyValueRepository.java
core/core-api/src/test/resources/: application.yml
core/core-domain/: build.gradle
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/auth/: AuthenticatedUserHolder.java  OAuth2Client.java  OAuth2Token.java  OAuth2User.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/chat/: Chat.java  ChatAppender.java  ChatDataBase.java  ChatFinder.java  ChatReadRecorder.java  ChatRoom.java  MessageNotifier.java  MessageSender.java  MessageType.java  PushNotificationSender.java  WebSocketSessions.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/error/: ErrorType.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/event/: ChatEventConsumer.java  ChatEventProducer.java  ChatEventPublisher.java  ChatEventSubscriber.java  LeaveEvent.java  ParticipateEvent.java  ParticipationEventConsumer.java  ParticipationEventProducer.java  ParticipationEventPublisher.java  ParticipationEventSubscriber.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/local/: AddressAllocator.java  KakaoLocalClientProxy.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/notification/: PushNotification.java  PushNotificationClient.java  PushTokenAppender.java  PushTokenFinder.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/party/: KakaoMobilityClientProxy.java  Participation.java  ParticipationAppender.java  ParticipationModifier.java  Parties.java  Party.java  PartyAppender.java  PartyDetails.java  PartyFinder.java  PartyMapFinder.java  PartyViewsIncreaser.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/taxi/: Taxi.java
core/core-domain/src/main/java/com/woopaca/taximate/core/domain/user/: User.java  UserFinder.java  UserLock.java  UserRegistrant.java
core/core-message/: build.gradle
core/core-message/src/main/java/com/woopaca/taximate/core/message/: HeaderAccessorManipulator.java  StompMessageSender.java
core/core-message/src/main/java/com/woopaca/taximate/core/message/configuration/: WebSocketMessageBrokerConfiguration.java
core/core-message/src/main/java/com/woopaca/taximate/core/message/controller/: ChatController.java
core/core-message/src/main/java/com/woopaca/taximate/core/message/dto/: ChatMessage.java  ReceivedChat.java  SendChat.java
core/core-message/src/main/java/com/woopaca/taximate/core/message/event/: ParticipateEvent.java  ParticipationEventConsumer.java  ParticipationEventProducer.java  WebSocketEventListener.java  WebSocketEventSubscriber.java
core/core-message/src/main/java/com/woopaca/taximate/core/message/interceptor/: CustomChannelInterceptor.java
core/core-security/: build.gradle
core/core-security/src/main/java/com/woopaca/taximate/core/security/config/: SecurityConfiguration.java
core/core-security/src/main/java/com/woopaca/taximate/core/security/context/: AuthenticationProvider.java
core/core-security/src/main/java/com/woopaca/taximate/core/security/filter/: TokenAuthenticationFilter.java
core/core-security/src/main/java/com/woopaca/taximate/core/security/jwt/: JwtProperties.java  JwtProvider.java
storage/db-core/: build.gradle
storage/db-core/src/main/resources/: docker-compose.yml  schema.sql
storage/db-core/src/main/resources/db/: data.sql  schema.sql
(+191 files in other folders)
