dependencies {
    implementation project(':core:core-domain')
    implementation project(':core:core-security')

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
}
